==1925715== Memcheck, a memory error detector
==1925715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1925715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1925715== Command: ./so_long maps/map.ber
==1925715== Parent PID: 1925712
==1925715== 
==1925715== 
==1925715== Process terminating with default action of signal 2 (SIGINT)
==1925715==    at 0x484ED20: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1925715==    by 0x8E7D175: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==1925715==    by 0x8845834: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==1925715==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==1925715==    by 0x4006567: call_init (dl-init.c:33)
==1925715==    by 0x4006567: _dl_init (dl-init.c:117)
==1925715==    by 0x4B36AF4: _dl_catch_exception (dl-error-skeleton.c:182)
==1925715==    by 0x400DFF5: dl_open_worker (dl-open.c:808)
==1925715==    by 0x400DFF5: dl_open_worker (dl-open.c:771)
==1925715==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==1925715==    by 0x400E34D: _dl_open (dl-open.c:883)
==1925715==    by 0x4A5263B: dlopen_doit (dlopen.c:56)
==1925715==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==1925715==    by 0x4B36B62: _dl_catch_error (dl-error-skeleton.c:227)
==1925715== 
==1925715== HEAP SUMMARY:
==1925715==     in use at exit: 1,232,240 bytes in 4,412 blocks
==1925715==   total heap usage: 6,408 allocs, 1,996 frees, 2,187,733 bytes allocated
==1925715== 
==1925715== 32 bytes in 1 blocks are still reachable in loss record 317 of 1,704
==1925715==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1925715==    by 0x404876: mlx_init (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x402ED2: init_window (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x403093: main (in /home/erico-ke/Desktop/so_long/so_long)
==1925715== 
==1925715== 32 bytes in 1 blocks are still reachable in loss record 321 of 1,704
==1925715==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1925715==    by 0x4D391B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1925715==    by 0x4D39A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1925715==    by 0x4D39EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1925715==    by 0x4D3AE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1925715==    by 0x4D40292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1925715==    by 0x4D40464: xcb_send_request_with_fds64 (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1925715==    by 0x4D40BDC: xcb_send_request (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1925715==    by 0x59F41BA: xcb_xfixes_query_version (in /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0)
==1925715==    by 0x590E922: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==1925715==    by 0x59004C9: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==1925715==    by 0x58F1F80: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0)
==1925715== 
==1925715== 64 bytes in 1 blocks are still reachable in loss record 1,454 of 1,704
==1925715==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1925715==    by 0x42D61E: ft_split (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x4039F7: is_map_valid (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x40370A: map_control (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x40306C: main (in /home/erico-ke/Desktop/so_long/so_long)
==1925715== 
==1925715== 64 bytes in 1 blocks are still reachable in loss record 1,455 of 1,704
==1925715==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1925715==    by 0x42D61E: ft_split (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x403A0F: is_map_valid (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x40370A: map_control (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x40306C: main (in /home/erico-ke/Desktop/so_long/so_long)
==1925715== 
==1925715== 84 bytes in 7 blocks are still reachable in loss record 1,520 of 1,704
==1925715==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1925715==    by 0x42EAAE: ft_substr (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x42D730: ft_split (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x4039F7: is_map_valid (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x40370A: map_control (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x40306C: main (in /home/erico-ke/Desktop/so_long/so_long)
==1925715== 
==1925715== 84 bytes in 7 blocks are still reachable in loss record 1,521 of 1,704
==1925715==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1925715==    by 0x42EAAE: ft_substr (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x42D730: ft_split (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x403A0F: is_map_valid (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x40370A: map_control (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x40306C: main (in /home/erico-ke/Desktop/so_long/so_long)
==1925715== 
==1925715== 176 bytes in 1 blocks are still reachable in loss record 1,577 of 1,704
==1925715==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1925715==    by 0x42D5AD: ft_calloc (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x403035: main (in /home/erico-ke/Desktop/so_long/so_long)
==1925715== 
==1925715== 288,216 bytes in 1 blocks are still reachable in loss record 1,704 of 1,704
==1925715==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1925715==    by 0x404891: mlx_init (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x402ED2: init_window (in /home/erico-ke/Desktop/so_long/so_long)
==1925715==    by 0x403093: main (in /home/erico-ke/Desktop/so_long/so_long)
==1925715== 
==1925715== LEAK SUMMARY:
==1925715==    definitely lost: 0 bytes in 0 blocks
==1925715==    indirectly lost: 0 bytes in 0 blocks
==1925715==      possibly lost: 0 bytes in 0 blocks
==1925715==    still reachable: 288,752 bytes in 20 blocks
==1925715==         suppressed: 943,488 bytes in 4,392 blocks
==1925715== 
==1925715== For lists of detected and suppressed errors, rerun with: -s
==1925715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 5)
