==199522== Memcheck, a memory error detector
==199522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199522== Command: ./so_long maps/map.txt
==199522== Parent PID: 199460
==199522== 
==199522== 
==199522== HEAP SUMMARY:
==199522==     in use at exit: 0 bytes in 0 blocks
==199522==   total heap usage: 1 allocs, 1 frees, 176 bytes allocated
==199522== 
==199522== All heap blocks were freed -- no leaks are possible
==199522== 
==199522== For lists of detected and suppressed errors, rerun with: -s
==199522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
