==1925324== Memcheck, a memory error detector
==1925324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1925324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1925324== Command: ./so_long maps/map.txt
==1925324== Parent PID: 1925212
==1925324== 
==1925324== 
==1925324== HEAP SUMMARY:
==1925324==     in use at exit: 0 bytes in 0 blocks
==1925324==   total heap usage: 1 allocs, 1 frees, 176 bytes allocated
==1925324== 
==1925324== All heap blocks were freed -- no leaks are possible
==1925324== 
==1925324== For lists of detected and suppressed errors, rerun with: -s
==1925324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
